<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
       
    
       body{
           margin: 0 ;
           padding: 0;
           background-size:cover;
	background-repeat:no-repeat;
    background-position: center;
          background-image: linear-gradient(to right bottom,#714f4d8a,#f0e8db9a), url(image/achi.jpg);
          background-attachment: fixed;
          overflow: hidden;
          }
          #topmenu li{
            list-style: none;
            font-weight: bold;
            font-size: 1.4em;
            height: 100%;
           color: white;
            padding: 10px 20px 10px 20px;
            float: right;
        }  
        #topbar{
    width: 100%;
    height: 70px;
    
}
.fixwidth{
           width: 1450px;
           margin: 0 auto;
          }
          .ach1 img{

position: relative;
left: 20px;
border-radius: 150px;
border: #f8f5e6 solid 3px;
}

.ach1 p {
    color: black;
    position: relative;
    font-size: 1.25em;
    bottom: 210px;
    left: 300px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bolder;
}  
.ach2 img{
            border:#f8f5e6 solid 3px;
position: relative;
bottom: 225px;
left: 1200px;
border-radius: 150px;
}
.ach3 img{
            border:#f8f5e6 solid 3px;
position: relative;
bottom: 410px;
left: 20px;
border-radius: 150px;
}
.ach2 p {
    color: black;
    position: relative;
    font-size: 1.2em;
    bottom: 415px;
    left: 750px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bolder;
} 
.ach3 p {
    color:black ;
    position: relative;
    font-size: 1.2em;
    bottom: 600px;
    left: 290px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bolder;
} 
a:link {
  color: white;
  
  text-decoration: underline;
  text-underline-position: white below ;
}
a:visited {
  color: white;
  
  text-decoration:none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
    </style>



 </head>

 <body>
    <div class="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="topmenu">
                    <ul>
                       <li><a href="contact.html">Contact Me</a</li>
                        <li><a href="#">Achievements</a></li>
                        <li><a href="interests.html">Interests</a></li>
                      
                        <li><a href="index1.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
   <div class="break"></div>
   <div class="fixwidth">
    <div class="ach1">
        <img src="image/acads.jpg"/>
        <p>Scored 10 cgpa in class 10th.<br>Scored 93% in class 12th.<br>5th runner up at national level abacus competition.<br>Made it to IIT Kharagpur.</p>
    </div>
    <div class="ach2">
        <img src="image/socult.jpg"/>
        <p>Got selected for the finals of hilarity ensues<br> (stand up comedy) event at Spring Fest 2020.<br>Got 3rd position in exetmpore competition.<br>(Although there were 4 only)</p>
    </div>
    <div class="ach3">
        <img src="image/athlete.png"/>
        <p>Won gold medal at Inter School Athletics Meet in 4*100m Relay.<br>3rd runner up at District level tournament in Table Tennis.<br>Champions at District level tournament in Handball.</p>
    </div>


</body>
</html>
