<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
       
    
       body{
           margin: 0 ;
           padding: 0;
           background-size:cover;
	background-repeat:no-repeat;
    background-position: center;
          background-image:  url(image/contactme.jpg);
          background-attachment: fixed;
          overflow: hidden;
          }
          #topmenu li{
            list-style: none;
            font-weight: bold;
            font-size: 1.4em;
            height: 100%;
           color: white;
            padding: 10px 20px 10px 20px;
            float: right;
        }  
        #topbar{
    width: 100%;
    height: 70px;
    
}
a:link {
  color: black;
  
  text-decoration: underline;
  text-underline-position: white below ;
}
a:visited {
  color: black;
  
  text-decoration:none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.co1 img{
           
position: relative;
top: 500px;
left: 1035px;
border-radius: 50px;

}
.co2 img{
           
           position: relative;
           top: 431px;
           left: 1145px;
           border-radius:15px;
          
           
           
           }
           .co3 img{
           
           position: relative;
           top: 364px;
           left: 1245px;
           border-radius:40px;
         
           
           }
    </style>



 </head>

 <body>
    <div class="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="topmenu">
                    <ul>
                       <li><a href="#">Contact Me</a</li>
                        <li><a href="achieve.html">Achievements</a></li>
                        <li><a href="interests.html">Interests</a></li>
                      
                        <li><a href="index1.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
   <div class="break"></div>
   <div class="co1">
      <a href="https://www.facebook.com/apoorv.bansal.9803" target="_blank"><img src="image/fb1.png"/></a>

   </div>
   <div class="co2">
    <a href="https://www.instagram.com/apoorvbansal_28/"target="_blank"><img src="image/insta.png"/></a>

</div>
<div class="co3">
   <a href="https://github.com/bansalapoorv2015/ab2015"target="_blank"><img src="image/git.png"/></a>

</div>



</body>
</html>
