<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
       body{
           margin: 0 ;
           padding: 0;
           box-sizing: border-box;
           background-size:cover;
	background-repeat:no-repeat;
           background-image: url(image/black.jpg);
           overflow: hidden;
           background-attachment: fixed;
           
       }
       
       #topmenu li{
            list-style: none;
            font-weight: bold;
            font-size: 1.4em;
            height: 100%;
           color: white;
            padding: 10px 20px 10px 20px;
            float: right;
        }  
        #topbar{
    width: 100%;
    height: 70px;
    
}
.cont{
    color: white;
    position: relative;
    bottom: 500px;
    font-size: 1.2em;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
.contr{
    color: white;
    position: relative;
    bottom: 300px;
    left: 970px;
    font-size: 1.2em;
    font-family: "Comic Sans MS", cursive, sans-serif;

}
.contd{
    color: red;
    position: relative;
    bottom: 600px;
    left: 100px;
    font-size: 2.5em;
    font-family: "Comic Sans MS", cursive, sans-serif;

}
.contu{
    color: red;
    position: relative;
    bottom: 700px;
    left: 1000px;
    font-size: 2.5em;
    font-family: "Comic Sans MS", cursive, sans-serif;

}
#photo img{
    border: white solid 3px;
}
.fixedwidth{
           width: 1450px;
           margin: 0 auto;
          }
          .break{
    clear: both;
}
#photo{
    position: relative;
    left: 420px;
}
a:link {
  color: white;
  
  text-decoration: underline;
  text-underline-position: white below ;
}
a:visited {
  color: white;
  
  text-decoration:none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
 
    </style>



 </head>

 <body>
 <div class="container">
     <div id="topbar">
         <div class="fixedwidth">
             <div id="topmenu">
                 <ul>
                    <li><a href="contact.html">Contact Me</a</li>
                     <li><a href="achieve.html">Achievements</a></li>
                     <li><a href="interests.html">Interests</a></li>
                   
                     <li><a href="#">About</a></li>
                 </ul>
             </div>
         </div>
     </div>
<div class="break"></div>

    <div class="fixedwidth">
        <div id="photo">
            <img style="border-radius: 100%;" src="image/profilephoto.jpg"/> 
        </div>
    <div class="content">
        <p class="cont">This is Apoorv Bansal(since 2001).<br>I am 1st year undergraduate from the department<br>of biotechnology engineering at IIT Kharagpur.<br>I am a boarder of MMM Hall of residence.</p>
        <p class="contr">I struggle with my laziness.<br>I'm like,"Should I sit down and <br>do nothing or lie down and do nothing.<br>I see myself as an entertainer. </p>
        <p class="contd">What you see</p>
        <p class="contu">What you don't</p>
    </div>
    
</div>
</div>
   



</body>
</html>
