<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
       
        body{
           margin: 0 ;
           padding: 0;
           background-size:cover;
	background-repeat:no-repeat;
    background-position: center;
          background-image:url(image/spot.jpg);
          background-attachment: fixed;
          overflow: hidden;
          
          
           
       }
       
       .hobbies{
           font-size: 6em;
           text-align: center;
           position: relative;
           bottom: 100px;
           color:red;
           
           text-underline-position: below;
           font-family: "Comic Sans MS", cursive, sans-serif;
       }
       .fixwidth{
           width: 1450px;
           margin: 0 auto;
          }
          .break
          {
           clear: both;
         }
         .int1 img{

             position: relative;
             bottom: 130px;
             left: 180px;
             border-radius: 150px;
             border: grey solid 3px;
         }
         .int2 img{
            border: grey solid 3px;
position: relative;
bottom: 485px;
left: 600px;
border-radius: 150px;
}
.int3 img{

position: relative;
bottom: 840px;
left: 1000px;
border-radius: 150px;
border: grey solid 3px;
}  
.int1 p {
    color: white;
    position: relative;
    font-size: 1.2em;
    bottom: 130px;
    left: 150px;
    font-family: "Comic Sans MS", cursive, sans-serif;
}  
.int2 p {
    color: white;
    position: relative;
    font-size: 1.2em;
    bottom: 480px;
    left: 550px;
    font-family: "Comic Sans MS", cursive, sans-serif;
} 
.int3 p {
    color: white;
    position: relative;
    font-size: 1.2em;
    bottom: 830px;
    left: 1040px;
    font-family: "Comic Sans MS", cursive, sans-serif;
} 
.sp{
    position: relative;
    left: 45px;
}
.sp1{
    position: relative;
    left: 110px;
}
#topmenu li{
            list-style: none;
            font-weight: bold;
            font-size: 1.4em;
            height: 100%;
           color: white;
            padding: 10px 20px 10px 20px;
            float: right;
        }  
        #topbar{
    width: 100%;
    height: 70px;
    
}
a:link {
  color: white;
  
  text-decoration: underline;
  text-underline-position: white below ;
}
a:visited {
  color: white;
  
  text-decoration:none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
    </style>



 </head>

 <body>
    <div class="contain">
        <div id="topbar">
            <div class="fixwidth">
                <div id="topmenu">
                    <ul>
                       <li><a href="contact.html">Contact Me</a</li>
                        <li><a href="achieve.html">Achievements</a></li>
                        <li><a href="#">Interests</a></li>
                      
                        <li><a href="index1.html">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
   <div class="break"></div>
 
         <div class="fixwidth">
             <div class="hobbies">
                 <p>3 Hobbies I love</p>
    
             </div>
         </div>
     </div>
<div class="break"></div>
<div class="fixwidth">
<div class="int1">
    <img src="image/stockmarket.jpg"/>
    <p><span class="sp">Helps me <strong>to make money</strong>.</span><br>Stock Market always fascinated me a lot.</p>
</div>
<div class="int2">
    <img src="image/sport.jpg"/>
    <p><span class="sp1">Helps me <strong>to be fit</strong> .</span><br>Love playing sports like cricket,basketball.</p>
</div>
<div class="int3">
    <img src="image/standup.jpg"/>
    <p>Helps me <strong>to be creative</strong> .<br>Love to entertain people.</p>
</div>

</div>
</div>



</body>
</html>
